<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Jogo da Velha</title>
</head>
<body>
    <h1> Jogo da Velha</h1>

    <main>
        <div><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
        <div><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
        <div><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
    </main>

    <input type="button" value="Reiniciar" id="Reiniciar"><h2>Jogador<span id="jogador"></span></h2>

    <script src="APP/app.js"></script>

</body>
</html>